HOST=0.0.0.0
PORT=8000
WORKERS=1
PYTHONUNBUFFERED=1
# The token for accessing the API
API_KEY=
HF_TOKEN=
# model size can be one of: tiny, small, medium, large-v2, large-v3, large-v3-turbo
MODEL_SIZE="tiny"
# REDIS_URL=redis://:tohealredispassword456@localhost:6379
REDIS_URL=redis://localhost:6379
REQUEST_LIMIT=10
MAX_FILE_SIZE_MB=50
ENABLE_ALIGNMENT=false
# DEPLOYMENT_MODE can be: 'production' (default), 'development', 'ci'
# - production: fully loads all models normally
# - development: skips loading models for faster startup
# - ci: skips downloading models and only uses local files (for GitHub Actions)
DEPLOYMENT_MODE=development